{
  "name": "oneblood-backend",
  "version": "1.0.0",
  "description": "OneBlood Backend - Express REST API & Socket.IO Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "@getbrevo/brevo": "^5.0.4",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.1",
    "express-validator": "^7.3.2",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.8",
    "sharp": "^0.33.3",
    "socket.io": "^4.7.5",
    "sqlite3": "^6.0.1",
    "tesseract.js": "^5.0.5"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.1.0",
    "nodemon": "^3.1.0"
  }
}
